#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#server.port=8080
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#file.path = G://SpringBoot/Projects/FileUpload-19feb/Uploaded_file/


spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect


db.query.native.enabled=false


#file.path = G://SpringBoot/Projects/FileUpload-19feb/Uploaded_file/
legal.file.upload.path=/app/nidle/upload/
reporting.file.upload.path=E:/temp/




spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#springdoc.pathsToMatch=/api/**
spring.console.path=/h2-ui


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ecommerce.app.jwtCookieName=my-ecommerce
ecommerce.app.jwtSecret= ======================saiful=Spring===========================
ecommerce.app.jwtExpirationMs=86400000

#http://localhost:8080/swagger-ui/index.html

